# server port do browser 8080
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carteira?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver	

#para criar as tabelas via JPA lendo as classes com as anotações
# spring boot hibernate generated table site BaelDung
# https://www.baeldung.com/spring-data-jpa-generate-db-schema
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-database-initialization.html